```text
 libcanberra-1:0.30+r2+gc0620e4-6-x86_64 downloading...
 libsoxr-0.1.3-4-x86_64 downloading...
 frameworkintegration-6.27.0-1-x86_64 downloading...
 libxmu-1.3.1-1-x86_64 downloading...
 kdesu-6.27.0-1-x86_64 downloading...
 libxkbfile-1.2.0-1-x86_64 downloading...
 kdbusaddons-6.27.0-1-x86_64 downloading...
 polkit-kde-agent-6.7.1-1-x86_64 downloading...
 kio-fuse-5.1.1-2-x86_64 downloading...
 tdb-1.4.15-1-x86_64 downloading...
 libxpm-3.5.19-1-x86_64 downloading...
 fribidi-1.0.16-2-x86_64 downloading...
 knighttime-6.7.1-1-x86_64 downloading...
 knotifyconfig-6.27.0-1-x86_64 downloading...
 kded-6.27.0-1-x86_64 downloading...
 libvdpau-1.5-4-x86_64 downloading...
 kidletime-6.27.0-1-x86_64 downloading...
 libxft-2.3.9-1-x86_64 downloading...
 libmd-1.2.0-1-x86_64 downloading...
 libdvdnav-7.0.0-1-x86_64 downloading...
 tevent-1:0.17.1-2-x86_64 downloading...
 libssc-0.4.3-1-x86_64 downloading...
 kcolorscheme-6.27.0-1-x86_64 downloading...
 kpty-6.27.0-1-x86_64 downloading...
 libdmtx-0.7.8-1-x86_64 downloading...
 jbigkit-2.1-8-x86_64 downloading...
 vid.stab-1.1.1-3-x86_64 downloading...
 talloc-2.4.4-1-x86_64 downloading...
 libraw1394-2.1.2-4-x86_64 downloading...
 libtommath-1.3.0-2-x86_64 downloading...
 xdg-user-dirs-0.20-1-x86_64 downloading...
 libdecor-0.2.5-1-x86_64 downloading...
 convertlit-1.8-13-x86_64 downloading...
 libblockdev-fs-3.5.0-2-x86_64 downloading...
 hidapi-0.15.0-1-x86_64 downloading...
 qrencode-4.1.1-4-x86_64 downloading...
 bubblewrap-0.11.2-1-x86_64 downloading...
 iio-sensor-proxy-3.9-1-x86_64 downloading...
 gsm-1.0.24-1-x86_64 downloading...
 libwbclient-2:4.24.3-1-x86_64 downloading...
 layer-shell-qt-6.7.1-1-x86_64 downloading...
 libimobiledevice-glue-1.3.2-1-x86_64 downloading...
 libxv-1.0.13-1-x86_64 downloading...
 editorconfig-core-c-0.12.11-1-x86_64 downloading...
 libiec61883-1.2.0-9-x86_64 downloading...
 media-player-info-26-1-any downloading...
 snappy-1.2.2-3-x86_64 downloading...
 libxcursor-1.2.3-1-x86_64 downloading...
 libavc1394-0.5.4-7-x86_64 downloading...
 libatasmart-0.19-8-x86_64 downloading...
 kcrash-6.27.0-1-x86_64 downloading...
 libblake3-1.8.4-1-x86_64 downloading...
 libxrender-0.9.12-1-x86_64 downloading...
 libxtst-1.2.5-1-x86_64 downloading...
 libblockdev-crypto-3.5.0-2-x86_64 downloading...
 libusbmuxd-2.1.1-2-x86_64 downloading...
 libunibreak-7.0-1-x86_64 downloading...
 xorg-server-common-21.1.23-1-x86_64 downloading...
 libxrandr-1.5.5-1-x86_64 downloading...
 xorg-xprop-1.2.8-1-x86_64 downloading...
 libqrtr-glib-1.4.0-1-x86_64 downloading...
 ebook-tools-0.2.2-9-x86_64 downloading...
 libblockdev-nvme-3.5.0-2-x86_64 downloading...
 libbytesize-2.12-3-x86_64 downloading...
 libblockdev-smart-3.5.0-2-x86_64 downloading...
 libinih-62-2-x86_64 downloading...
 xorg-xrdb-1.2.2-2-x86_64 downloading...
 libbs2b-3.1.0-10-x86_64 downloading...
 libtatsu-1.0.5-1-x86_64 downloading...
 gtk-update-icon-cache-1:4.22.4-1-x86_64 downloading...
 libasyncns-1:0.8+r3+g68cd5af-3-x86_64 downloading...
 libblockdev-part-3.5.0-2-x86_64 downloading...
 libfontenc-1.1.9-1-x86_64 downloading...
 libblockdev-mdraid-3.5.0-2-x86_64 downloading...
 libxfixes-6.0.2-1-x86_64 downloading...
 xorg-setxkbmap-1.3.5-1-x86_64 downloading...
 xorg-xmessage-1.0.7-2-x86_64 downloading...
 alsa-topology-conf-1.2.5.1-4-any downloading...
 hicolor-icon-theme-0.18-1-any downloading...
 libxcvt-0.1.3-1-x86_64 downloading...
 libutempter-1.2.3-1-x86_64 downloading...
 libblockdev-loop-3.5.0-2-x86_64 downloading...
 libblockdev-swap-3.5.0-2-x86_64 downloading...
 gsettings-system-schemas-50.1-1-any downloading...
 pipewire-session-manager-1:1.6.7-1-x86_64 downloading...
 fuse-common-3.18.2-1-x86_64 downloading...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing attica...
installing qt6-declarative...
Optional dependencies for qt6-declarative
    qt6-svg: for QtQuickVectorImage and svgtoqml [pending]
installing kconfig...
installing kcoreaddons...
Optional dependencies for kcoreaddons
    pyside6: Python bindings
    qt6-declarative: QML bindings [installed]
installing kcrash...
Optional dependencies for kcrash
    drkonqi: KDE crash handler application
installing kdbusaddons...
installing libtommath...
installing convertlit...
installing libzip...
installing ebook-tools...
installing libinih...
installing exiv2...
installing alsa-topology-conf...
installing alsa-ucm-conf...
installing alsa-lib...
installing aom...
installing libxrender...
installing pixman...
installing cairo...
installing dav1d...
Optional dependencies for dav1d
    dav1d-doc: HTML documentation
installing fribidi...
installing glslang...
installing gsm...
installing libsamplerate...
installing opus...
installing jack2...
Optional dependencies for jack2
    a2jmidid: for ALSA MIDI to JACK MIDI bridging
    libffado: for firewire support using FFADO
    jack-example-tools: for official JACK example-clients and tools
    jack2-dbus: for dbus integration
    jack2-docs: for developer documentation
    realtime-privileges: for realtime privileges
installing mpg123...
Optional dependencies for mpg123
    sdl2: for sdl audio support [pending]
    jack: for jack audio support [installed]
    libpulse: for pulse audio support [pending]
    perl: for conplay [installed]
installing lame...
installing jbigkit...
installing libwebp...
Optional dependencies for libwebp
    libwebp-utils: WebP conversion and inspection tools
installing libtiff...
Optional dependencies for libtiff
    freeglut: for using tiffgt
installing lcms2...
installing libunibreak...
installing libass...
installing libraw1394...
installing libavc1394...
installing libbluray...
Optional dependencies for libbluray
    java-runtime: BD-J library
installing libogg...
installing flac...
installing libvorbis...
installing libsndfile...
Optional dependencies for libsndfile
    alsa-lib: for sndfile-play [installed]
installing libbs2b...
installing libdvdread...
Optional dependencies for libdvdread
    libdvdcss: Decoding encrypted DVDs
installing libdvdnav...
installing libiec61883...
installing giflib...
installing libunwind...
installing gperftools...
installing gtest...
Optional dependencies for gtest
    python: gmock generator [installed]
installing highway...
installing libjxl...
Optional dependencies for libjxl
    java-runtime: for JNI bindings
installing libmodplug...
installing libasyncns...
installing libpulse...
Optional dependencies for libpulse
    pulse-native-provider: PulseAudio backend
installing portaudio...
installing libopenmpt...
installing vulkan-icd-loader...
Optional dependencies for vulkan-icd-loader
    vulkan-driver: packaged vulkan driver
installing shaderc...
installing libdovi...
installing libplacebo...
installing bubblewrap...
installing glycin...
Optional dependencies for glycin
    libheif: Load .avif, .heic and .heif
installing gdk-pixbuf2...
Optional dependencies for gdk-pixbuf2
    libheif: Load .avif, .heic and .heif
    libopenraw: Load .arw, .cr2, .crw, .dng, .erf, .mrw, .nef, .orf, .pef and .raf
    libwmf: Load .apm and .wmf
installing libdatrie...
installing libthai...
installing libxft...
installing pango...
installing librsvg...
installing libsoxr...
installing libssh...
installing libtheora...
installing libxfixes...
installing libva...
Optional dependencies for libva
    intel-media-driver: backend for Intel GPUs (>= Broadwell)
    libva-intel-driver: backend for Intel GPUs (<= Haswell)
    libva-mesa-driver: backend for AMD and NVIDIA GPUs [installed]
installing libvdpau...
Optional dependencies for libvdpau
    libvdpau-va-gl: driver using VAAPI
    nvidia-utils: driver for NVIDIA
installing libvpx...
installing libxv...
installing ocl-icd...
Optional dependencies for ocl-icd
    opencl-driver: packaged opencl driver
installing libvpl...
Optional dependencies for libvpl
    intel-media-sdk: runtime implementation for legacy Intel GPUs
    vpl-gpu-rt: runtime implementation for Tiger Lake and newer GPUs
installing opencore-amr...
installing openjpeg2...
installing rav1e...
installing fftw...
Optional dependencies for fftw
    fftw-openmpi: for OpenMPI integration
installing rubberband...
installing libxcursor...
installing hidapi...
Optional dependencies for hidapi
    libusb: for hidapi-libusb [installed]
installing sdl3...
Optional dependencies for sdl3
    alsa-lib: ALSA audio driver [installed]
    libpulse: PulseAudio audio driver [installed]
    jack: JACK audio driver [installed]
    pipewire: PipeWire audio driver [pending]
    vulkan-driver: vulkan renderer
    sndio: sndio audio driver [pending]
    libdecor: Wayland client decorations [pending]
installing sdl2-compat...
installing snappy...
installing libmd...
installing libbsd...
installing sndio...
installing speexdsp...
installing speex...
installing srt...
installing svt-av1...
installing hicolor-icon-theme...
installing v4l-utils...
Optional dependencies for v4l-utils
    qt6-base: for qv4l2 and qvidcap [installed]
    qt6-5compat: for qv4l2 [pending]
    alsa-lib: for qv4l2 [installed]
installing zimg...
installing vapoursynth...
installing vid.stab...
installing vmaf...
installing l-smash...
installing x264...
installing x265...
installing xvidcore...
installing libsodium...
installing libpgm...
installing zeromq...
Optional dependencies for zeromq
    cppzmq: C++ binding for libzmq
installing ffmpeg...
Optional dependencies for ffmpeg
    avisynthplus: AviSynthPlus support
    frei0r-plugins: Frei0r video effects support
    intel-media-sdk: Intel QuickSync support (legacy)
    ladspa: LADSPA filters
    nvidia-utils: Nvidia NVDEC/NVENC support
    onevpl-intel-gpu: Intel QuickSync support
installing karchive...
installing kcodecs...
installing iso-codes...
installing ki18n...
Optional dependencies for ki18n
    python: to compile .ts files [installed]
    qt6-declarative: ktranscript plugin and QML bindings [installed]
installing nspr...
installing nss...
installing gpgmepp...
installing poppler...
Optional dependencies for poppler
    poppler-data: highly recommended encoding data to display PDF documents with certain encodings and characters
installing poppler-qt6...
installing taglib...
installing kfilemetadata...
Optional dependencies for kfilemetadata
    catdoc: Extract text from Office 98 files
    kdegraphics-mobipocket: MOBI extractor
    libappimage: AppImage extractor
installing kidletime...
Optional dependencies for kidletime
    libx11: XCB plugin [installed]
    libxcb: XCB plugin [installed]
    libxext: XCB plugin [installed]
    libxss: XCB plugin
    wayland: Wayland plugin [installed]
installing kwidgetsaddons...
Optional dependencies for kwidgetsaddons
    pyside6: Python bindings
installing kbookmarks...
installing kguiaddons...
Optional dependencies for kguiaddons
    pyside6: Python bindings
    qt6-declarative: QML bindings [installed]
installing kcolorscheme...
installing kcompletion...
installing breeze-icons...
installing qt6-svg...
installing kiconthemes...
Optional dependencies for kiconthemes
    qt6-declarative: QML bindings [installed]
installing kitemviews...
installing tdb...
Optional dependencies for tdb
    python: for python bindings [installed]
installing sound-theme-freedesktop...
installing libcanberra...
Optional dependencies for libcanberra
    gtk3: canberra-gtk-play
installing knotifications...
Optional dependencies for knotifications
    pyside6: Python bindings
    qt6-declarative: QML bindings [installed]
installing kjobwidgets...
Optional dependencies for kjobwidgets
    pyside6: Python bindings
installing kservice...
installing kwindowsystem...
Optional dependencies for kwindowsystem
    qt6-declarative: QML bindings [installed]
installing qt6-shadertools...
installing qt6-5compat...
Optional dependencies for qt6-5compat
    qt6-declarative: for QtGraphicalEffects [installed]
installing qca-qt6...
Optional dependencies for qca-qt6
    botan: botan plugin
    libgcrypt: gcrypt plugin [installed]
    libsasl: SASL plugin [installed]
    openssl: SSL plugin [installed]
    pkcs11-helper: PKCS-11 plugin
installing kwallet...
Optional dependencies for kwallet
    kwalletmanager: Configuration GUI
installing libxslt...
Optional dependencies for libxslt
    python: Python bindings [installed]
installing libplist...
Optional dependencies for libplist
    python: Python bindings [installed]
installing libimobiledevice-glue...
installing libtatsu...
installing libusbmuxd...
installing libimobiledevice...
Optional dependencies for libimobiledevice
    python: Python bindings [installed]
installing media-player-info...
installing libblockdev...
Optional dependencies for libblockdev
    libblockdev-btrfs: for BTRFS support
    libblockdev-crypto: for crypto support [pending]
    libblockdev-dm: for device-mapper support
    libblockdev-fs: for filesystem support [pending]
    libblockdev-loop: for loop device support [pending]
    libblockdev-lvm: for LVM support
    libblockdev-mdraid: for MDRAID support [pending]
    libblockdev-mpath: for multipath support
    libblockdev-nvdimm: for NVDIMM support
    libblockdev-nvme: for NVME support [pending]
    libblockdev-part: for partitioning support [pending]
    libblockdev-smart: for S.M.A.R.T. support [pending]
    libblockdev-swap: for swap support [pending]
    python-libblockdev: for Python support
installing volume_key...
Optional dependencies for volume_key
    python-volume_key: for Python bindings
installing libblockdev-crypto...
installing libbytesize...
Optional dependencies for libbytesize
    python: for Python bindings and for the bscalc command [installed]
installing parted...
installing libblockdev-fs...
Optional dependencies for libblockdev-fs
    btrfs-progs: for BTRFS filesystem support
    dosfstools: for VFAT filesystem support [installed]
    exfatprogs: for exFAT filesystem support
    f2fs-tools: for F2FS filesystem support
    nilfs-utils: for nilfs filesystem support
    ntfsprogs: for NTFS filesystem support
    udftools: for UDF filesystem support
    xfsprogs: for XFS filesystem support
installing mdadm...
Optional dependencies for mdadm
    bash: mdcheck [installed]
installing libblockdev-mdraid...
installing libblockdev-loop...
installing libnvme...
installing libblockdev-nvme...
installing libblockdev-part...
installing json-glib...
installing libatasmart...
installing libblockdev-smart...
Optional dependencies for libblockdev-smart
    smartmontools: for experimental smartmontools-based plugin
installing libblockdev-swap...
installing polkit...
installing udisks2...
Optional dependencies for udisks2
    udisks2-btrfs: for BTRFS module
    udisks2-lvm2: for LVM2 module
    udisks2-docs: API documentation
    btrfs-progs: for BTRFS support in libblockdev-fs
    dosfstools: for FAT support in libblockdev-fs [installed]
    exfatprogs: for exFAT support in libblockdev-fs
    e2fsprogs: for Ext2/3/4 support in libblockdev-fs [installed]
    f2fs-tools: for F2FS support in libblockdev-fs
    less: for default pager of the udisksctl dump command
    nilfs-utils: for NILFS support in libblockdev-fs
    udftools: for UDF support in libblockdev-fs
    xfsprogs: for XFS support in libblockdev-fs
installing upower...
Optional dependencies for upower
    usbmuxd: Read charge status of iOS devices
installing solid...
Optional dependencies for solid
    qt6-declarative: QML bindings [installed]
installing kio...
Optional dependencies for kio
    audiocd-kio: for accessing audio CDs
    kded: proxy management and cookie storage [pending]
    kdoctools: for the help kioslave
    kio-extras: extra protocols support (sftp, fish and more) [pending]
    kio-fuse: to mount remote filesystems via FUSE [pending]
    switcheroo-control: hybrid GPU support
installing baloo...
Optional dependencies for baloo
    qt6-declarative: QML bindings [installed]
installing noto-fonts-emoji...
installing kconfigwidgets...
installing kirigami...
installing kglobalaccel...
installing kxmlgui...
Optional dependencies for kxmlgui
    pyside6: Python bindings
installing kcmutils...
installing kdeclarative...
installing kitemmodels...
Optional dependencies for kitemmodels
    qt6-declarative: QML bindings [installed]
installing ksvg...
Optional dependencies for ksvg
    kirigami: QML bindings [installed]
    qt6-declarative: QML bindings [installed]
installing libpipewire...
installing pipewire...
Created symlink '/etc/systemd/user/sockets.target.wants/pipewire.socket' → '/usr/lib/systemd/user/pipewire.socket'.
Optional dependencies for pipewire
    gst-plugin-pipewire: GStreamer plugin
    pipewire-alsa: ALSA configuration
    pipewire-audio: Audio support
    pipewire-docs: Documentation
    pipewire-ffado: FireWire support
    pipewire-jack-client: PipeWire as JACK client
    pipewire-jack: JACK replacement
    pipewire-libcamera: Libcamera support
    pipewire-onnx: ONNX filter support
    pipewire-pulse: PulseAudio replacement
    pipewire-roc: ROC streaming
    pipewire-session-manager: Session manager [pending]
    pipewire-v4l2: V4L2 interceptor
    pipewire-x11-bell: X11 bell
    pipewire-zeroconf: Zeroconf support
    realtime-privileges: realtime privileges with rt module
    rtkit: realtime privileges with rtkit module
installing libxrandr...
installing qt6-multimedia-ffmpeg...
installing qt6-multimedia...
Optional dependencies for qt6-multimedia
    qt6-declarative: QML bindings [installed]
    qt6-quick3d: for QtQuick3DAudio
installing sonnet...
Optional dependencies for sonnet
    aspell: spell checking via aspell
    hspell: spell checking for Hebrew
    hunspell: spell checking via hunspell [pending]
    libvoikko: Finnish support via Voikko
    qt6-declarative: QML bindings [installed]
installing kirigami-addons...
installing kmenuedit...
installing kpackage...
installing syndication...
installing knewstuff...
installing knotifyconfig...
installing libepoxy...
installing kpipewire...
installing krunner...
installing polkit-qt6...
installing kauth...
installing kquickcharts...
installing libksysguard...
installing libxi...
installing libxkbfile...
installing plasma-activities...
Optional dependencies for plasma-activities
    qt6-declarative: QML bindings [installed]
installing libplasma...
installing plasma-activities-stats...
installing accountsservice...
installing hwloc...
Optional dependencies for hwloc
    cairo: PDF, Postscript, and PNG export support [installed]
    libxml2: full XML import/export support [installed]
installing onetbb...
Optional dependencies for onetbb
    python: for Python module [installed]
installing libblake3...
installing libfyaml...
installing libstemmer...
installing libxmlb...
installing appstream...
installing appstream-qt...
installing kactivitymanagerd...
installing libutempter...
installing kpty...
installing kdesu...
installing kparts...
installing kde-cli-tools...
Optional dependencies for kde-cli-tools
    kinfocenter: for kinfo
installing kded...
installing kholidays...
Optional dependencies for kholidays
    qt6-declarative: QML bindings [installed]
installing kdnssd...
installing kdsoap...
installing kdsoap-ws-discovery-client...
installing libkexiv2...
installing libmtp...
installing ripgrep...
installing ripgrep-all...
Optional dependencies for ripgrep-all
    ffmpeg: for the ffmpeg adapter [installed]
    graphicsmagick: for the pdfpages adapter
    pandoc: for the pandoc adapter
    poppler: for the poppler adapter [installed]
    tesseract: for the tesseract adapter
installing libwbclient...
Optional dependencies for libwbclient
    python-dnspython: samba_dnsupdate and samba_upgradedns in AD setup
    python-markdown: for samba-tool domain schemeupgrade
    glusterfs: for vfs_glusterfs support
installing talloc...
Optional dependencies for talloc
    python: for python bindings [installed]
installing cifs-utils...
Optional dependencies for cifs-utils
    python: for smb2-quota and smbinfo script [installed]
installing tevent...
Optional dependencies for tevent
    python: for python bindings [installed]
installing ldb...
Optional dependencies for ldb
    python: for python bindings [installed]
installing smbclient...
Optional dependencies for smbclient
    python-dnspython: samba_dnsupdate and samba_upgradedns in AD setup
    python-markdown: for samba-tool domain schemeupgrade
    glusterfs: for vfs_glusterfs support
installing syntax-highlighting...
Optional dependencies for syntax-highlighting
    qt6-declarative: QML bindings [installed]
installing kio-extras...
Optional dependencies for kio-extras
    kimageformats: thumbnails for additional image formats
    libappimage: AppImage thumbnails
    openexr: EXR format thumbnails
    perl: info kioslave [installed]
    plasma-activities-stats: recently used kioslave [installed]
    qt6-imageformats: thumbnails for additional image formats
    taglib: audio file thumbnails [installed]
installing fuse-common...
installing fuse3...
installing kio-fuse...
installing qt6-positioning...
Optional dependencies for qt6-positioning
    geoclue: geoclue2 plugin
    qt6-declarative: QML bindings [installed]
    qt6-serialport: NMEA plugin
installing knighttime...
installing layer-shell-qt...
Optional dependencies for layer-shell-qt
    qt6-declarative: QML bindings [installed]
installing libkscreen...
installing kscreenlocker...
installing kstatusnotifieritem...
Optional dependencies for kstatusnotifieritem
    pyside6: Python bindings
installing ksystemstats...
Optional dependencies for ksystemstats
    libnl: network usage monitor [installed]
    networkmanager-qt: network usage monitor
    systemd-libs: GPU monitor [installed]
installing editorconfig-core-c...
installing qt6-speech...
Optional dependencies for qt6-speech
    flite: flite TTS backend
    speech-dispatcher: speech-dispatcher TTS backend
    qt6-declarative: QML bindings [installed]
installing ktexteditor...
Optional dependencies for ktexteditor
    git: git integration [installed]
installing ktextwidgets...
installing kuserfeedback...
Optional dependencies for kuserfeedback
    qt6-charts: Feedback console
    qt6-declarative: QML bindings [installed]
    qt6-svg: Feedback console [installed]
installing kwayland...
installing kdecoration...
installing gumbo-parser...
installing litehtml0.9...
installing qt6-tools...
Optional dependencies for qt6-tools
    clang: for qdoc and lupdate
    qt6-declarative: for qdistancefieldgenerator, qdoc and lupdate [installed]
installing aurorae...
installing frameworkintegration...
Optional dependencies for frameworkintegration
    appstream-qt: dependency resolving via AppStream [installed]
    packagekit-qt6: dependency resolving via AppStream
installing breeze-cursors...
installing breeze...
Optional dependencies for breeze
    breeze-gtk: Breeze widget style for GTK applications
    breeze5: Breeze widget style for Qt5 applications
installing libmbim...
installing libqrtr-glib...
installing libqmi...
installing abseil-cpp...
installing protobuf...
installing protobuf-c...
installing libssc...
installing iio-sensor-proxy...
installing kglobalacceld...
installing libdisplay-info...
installing libei...
installing dconf...
installing gsettings-system-schemas...
installing adwaita-fonts...
installing gsettings-desktop-schemas...
installing libxtst...
installing xorg-xprop...
installing at-spi2-core...
installing libqaccessibilityclient-qt6...
installing libxcvt...
installing milou...
installing libwireplumber...
installing lua...
installing wireplumber...
Created symlink '/etc/systemd/user/pipewire-session-manager.service' → '/usr/lib/systemd/user/wireplumber.service'.
Created symlink '/etc/systemd/user/pipewire.service.wants/wireplumber.service' → '/usr/lib/systemd/user/wireplumber.service'.
Optional dependencies for wireplumber
    wireplumber-docs: Documentation
installing pipewire-session-manager...
installing kwin...
Optional dependencies for kwin
    plasma-keyboard: virtual keyboard
installing libqalculate...
Optional dependencies for libqalculate
    gnuplot: for plotting support
installing ocean-sound-theme...
installing libdmtx...
installing qrencode...
installing zint...
installing zxing-cpp...
Optional dependencies for zxing-cpp
    qt6-multimedia: for ZXingQtCamReader [installed]
installing prison...
Optional dependencies for prison
    qt6-declarative: QML bindings [installed]
installing qt6-location...
installing hunspell...
Optional dependencies for hunspell
    perl: for ispellaff2myspell [installed]
installing qt6-virtualkeyboard...
installing libxt...
installing libxmu...
installing libxpm...
installing libxaw...
installing xorg-xmessage...
installing xorg-xrdb...
Optional dependencies for xorg-xrdb
    gcc: for preprocessing [installed]
    mcpp: a lightweight alternative for preprocessing
installing xorg-fonts-encodings...
installing libfontenc...
installing libxfont2...
installing xorg-xkbcomp...
installing xorg-setxkbmap...
installing xorg-server-common...
installing libdecor...
Optional dependencies for libdecor
    gtk3: gtk3 support
installing xorg-xwayland...
installing qqc2-breeze-style...
installing qqc2-desktop-style...
installing noto-fonts...
Optional dependencies for noto-fonts
    noto-fonts-cjk: CJK characters
    noto-fonts-emoji: Emoji characters [installed]
    noto-fonts-extra: additional variants (condensed, semi-bold, extra-light)
installing ttf-hack...
installing gstreamer...
Optional dependencies for gstreamer
    python: gst-plugins-doc-cache-generator [installed]
installing graphene...
installing orc...
installing gst-plugins-base-libs...
installing xdg-desktop-portal...
Optional dependencies for xdg-desktop-portal
    gamemode: GameMode portal
    geoclue: Location portal
    rtkit: Realtime portal
    xdg-desktop-portal-impl: Portal backends [pending]
installing xdg-desktop-portal-kde...
installing plasma-integration...
installing plasma-workspace...
Optional dependencies for plasma-workspace
    appmenu-gtk-module: global menu support for some GTK3 applications
    baloo: Baloo search runner [installed]
    discover: manage applications installation from the launcher
    kdepim-addons: displaying PIM events in the calendar
    kwayland-integration: Wayland integration for Qt5 applications
    kwin-x11: X session window manager
    networkmanager-qt: IP based geolocation
    plasma-workspace-wallpapers: additional wallpapers
    plasma5-integration: use Plasma settings in Qt5 applications
    xdg-desktop-portal-gtk: sync font settings to Flatpak apps
installing kunitconversion...
Optional dependencies for kunitconversion
    pyside6: Python bindings
installing plasma5support...
Optional dependencies for plasma5support
    gpsd: GPS-based geolocation dataengine
    networkmanager-qt: IP-based geolocation dataengine
    plasma-activities: activities dataengine [installed]
installing polkit-kde-agent...
installing i2c-tools...
Optional dependencies for i2c-tools
    read-edid: for decode-edid script
    python: for smbus module [installed]
installing ddcutil...
installing qt6-websockets...
Optional dependencies for qt6-websockets
    qt6-declarative: QML bindings [installed]
installing qcoro...
installing powerdevil...
Optional dependencies for powerdevil
    kinfocenter: for the Energy Information KCM
    power-profiles-daemon: power profiles support
    tlp: alternative power profiles support
installing systemsettings...
installing xdg-user-dirs...
Created symlink '/etc/systemd/user/graphical-session-pre.target.wants/xdg-user-dirs.service' → '/usr/lib/systemd/user/xdg-user-dirs.service'.
installing plasma-desktop...
Optional dependencies for plasma-desktop
    bluedevil: Bluetooth applet
    glib2: kimpanel IBUS support [installed]
    ibus: kimpanel IBUS support
    kaccounts-integration: OpenDesktop integration plugin
    kscreen: screen management
    libaccounts-qt: OpenDesktop integration plugin
    packagekit-qt6: to install new krunner plugins
    plasma-nm: Network manager applet
    plasma-pa: Audio volume applet
    scim: kimpanel SCIM support
installing gtk-update-icon-cache...
installing papirus-icon-theme...
installing inter-font...
installing ttf-jetbrains-mono...
installing ttf-cascadia-code...
installing kvantum...
Optional dependencies for kvantum
    kvantum-qt5: Qt5 style
:: Running post-transaction hooks...
( 1/16) Creating system user accounts...
Creating group 'i2c' with GID 968.
Creating group 'polkitd' with GID 102.
Creating user 'polkitd' (User for polkitd) with UID 102 and GID 102.
( 2/16) Creating temporary files...
/usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc/ detected, skipping.
All rules containing unresolvable specifiers will be skipped.
( 3/16) Updating udev hardware database...
( 4/16) Reloading system manager configuration...
  Skipped: Current root is not booted.
( 5/16) Reloading user manager configuration...
  Skipped: Current root is not booted.
( 6/16) Updating the MIME type database...
( 7/16) Reloading device manager configuration...
  Skipped: Current root is not booted.
( 8/16) Arming ConditionNeedsUpdate...
( 9/16) Updating fontconfig configuration...
(10/16) Updating the appstream cache...
✔ Metadata cache was updated successfully.
(11/16) Restarting accounts-daemon...
  Skipped: Current root is not booted.
(12/16) Reloading system bus configuration...
  Skipped: Current root is not booted.
(13/16) Updating fontconfig cache...
(14/16) Updating GIO module cache...
(15/16) Compiling GSettings XML schema files...
(16/16) Updating icon theme caches...
==> Checking buildtime dependencies...
==> Retrieving sources...
==> Extracting sources...
==> Entering fakeroot environment...
==> Starting package()...
==> Tidying install...
  -> Removing libtool files...
  -> Removing static library files...
  -> Purging unwanted files...
  -> Stripping unneeded symbols from binaries and libraries...
  -> Compressing man and info pages...
==> Checking for packaging issues...
==> Creating package "cavrixos-desktop-config"...
  -> Generating .PKGINFO file...
  -> Generating .BUILDINFO file...
  -> Generating .MTREE file...
  -> Compressing package...
==> Leaving fakeroot environment.
==> Finished making: cavrixos-desktop-config 1.0.0-1 (Fri Jun 26 04:26:23 2026)
==> Installing package cavrixos-desktop-config with pacman -U...
loading packages...
resolving dependencies...
looking for conflicting packages...

Package (1)              New Version  Net Change

cavrixos-desktop-config  1.0.0-1        0.00 MiB

Total Installed Size:  0.00 MiB

:: Proceed with installation? [Y/n] 
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing cavrixos-desktop-config...
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
  ✓ cavrixos-desktop-config built
  ▸ Building cavrixos-keyring...
==> Making package: cavrixos-keyring 20240101-1 (Fri Jun 26 04:26:24 2026)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
==> Extracting sources...
==> Entering fakeroot environment...
==> Starting package()...
==> Tidying install...
  -> Removing libtool files...
  -> Removing static library files...
  -> Purging unwanted files...
  -> Stripping unneeded symbols from binaries and libraries...
  -> Compressing man and info pages...
==> Checking for packaging issues...
==> Creating package "cavrixos-keyring"...
  -> Generating .PKGINFO file...
  -> Generating .BUILDINFO file...
  -> Generating .MTREE file...
  -> Compressing package...
==> Leaving fakeroot environment.
==> Finished making: cavrixos-keyring 20240101-1 (Fri Jun 26 04:26:25 2026)
==> Installing package cavrixos-keyring with pacman -U...
loading packages...
resolving dependencies...
looking for conflicting packages...

Package (1)       New Version  Net Change

cavrixos-keyring  20240101-1     0.00 MiB


:: Proceed with installation? [Y/n] 
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing cavrixos-keyring...
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
  ✓ cavrixos-keyring built
  ▸ Building cavrixos-mirrorlist...
==> Making package: cavrixos-mirrorlist 20240101-1 (Fri Jun 26 04:26:26 2026)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
==> Extracting sources...
==> Entering fakeroot environment...
==> Starting package()...
==> Tidying install...
  -> Removing libtool files...
  -> Removing static library files...
  -> Purging unwanted files...
  -> Stripping unneeded symbols from binaries and libraries...
  -> Compressing man and info pages...
==> Checking for packaging issues...
==> Creating package "cavrixos-mirrorlist"...
  -> Generating .PKGINFO file...
  -> Generating .BUILDINFO file...
  -> Generating .MTREE file...
  -> Compressing package...
==> Leaving fakeroot environment.
==> Finished making: cavrixos-mirrorlist 20240101-1 (Fri Jun 26 04:26:27 2026)
==> Installing package cavrixos-mirrorlist with pacman -U...
loading packages...
resolving dependencies...
looking for conflicting packages...

Package (1)          New Version  Net Change

cavrixos-mirrorlist  20240101-1     0.00 MiB

Total Installed Size:  0.00 MiB

:: Proceed with installation? [Y/n] 
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing cavrixos-mirrorlist...
  ✓ cavrixos-mirrorlist built
✓ All packages built successfully
▸ Building package repository...
==> Adding package '/workspace/repositories/pkgs/cavrix-ai-1.0.0-1-any.pkg.tar.zst'
  -> Computing checksums...
  -> Creating 'desc' db entry...
  -> Creating 'files' db entry...
==> Adding package '/workspace/repositories/pkgs/cavrix-welcome-1.0.0-1-any.pkg.tar.zst'
  -> Computing checksums...
  -> Creating 'desc' db entry...
  -> Creating 'files' db entry...
==> Adding package '/workspace/repositories/pkgs/cavrixos-branding-1.0.0-1-any.pkg.tar.zst'
  -> Computing checksums...
  -> Creating 'desc' db entry...
  -> Creating 'files' db entry...
==> Adding package '/workspace/repositories/pkgs/cavrixos-desktop-config-1.0.0-1-any.pkg.tar.zst'
  -> Computing checksums...
  -> Creating 'desc' db entry...
  -> Creating 'files' db entry...
==> Adding package '/workspace/repositories/pkgs/cavrixos-keyring-20240101-1-any.pkg.tar.zst'
  -> Computing checksums...
  -> Creating 'desc' db entry...
  -> Creating 'files' db entry...
==> Adding package '/workspace/repositories/pkgs/cavrixos-mirrorlist-20240101-1-any.pkg.tar.zst'
  -> Computing checksums...
  -> Creating 'desc' db entry...
  -> Creating 'files' db entry...
==> Creating updated database file '/workspace/repositories/pkgs/cavrixos.db.tar.zst'
✓ Repository built at /workspace/repositories/pkgs
▸ Checking build dependencies...
✓ All dependencies satisfied

╔══════════════════════════════════════════╗
║       Building CavrixOS ISO              ║
║       Version: 2026.06.26              ║
╚══════════════════════════════════════════╝

▸ Preparing work directory...
▸ Running mkarchiso...
mkarchiso -v -w "/tmp/cavrixos-build" -o "/workspace/build" "/workspace/cavrixiso"
[mkarchiso] INFO: Validating options...
[mkarchiso] WARNING: The 'bios.syslinux.mbr' boot mode is deprecated. Use 'bios.syslinux' instead.
[mkarchiso] INFO: Validating 'bios.syslinux.mbr': 'memtest86+' is not in the package list. Memmory testing will not be available from syslinux.
[mkarchiso] WARNING: The 'bios.syslinux.eltorito' boot mode is deprecated. Use 'bios.syslinux' instead.
[mkarchiso] WARNING: The 'uefi-ia32.grub.esp' boot mode is deprecated. Use 'uefi.grub' instead.
[mkarchiso] INFO: 'edk2-shell' is not in the package list. The ISO will not contain a bootable UEFI shell.
[mkarchiso] INFO: Validating 'uefi-ia32.grub.esp': 'memtest86+-efi' is not in the package list. Memory testing will not be available from the UEFI boot loader.
[mkarchiso] ERROR: Validating 'uefi-ia32.grub.esp': grub-install is not available on this host. Install 'grub'!
[mkarchiso] WARNING: The 'uefi-x64.grub.esp' boot mode is deprecated. Use 'uefi.grub' instead.
[mkarchiso] WARNING: The 'uefi-ia32.grub.eltorito' boot mode is deprecated. Use 'uefi.grub' instead.
[mkarchiso] WARNING: The 'uefi-x64.grub.eltorito' boot mode is deprecated. Use 'uefi.grub' instead.
[mkarchiso] ERROR: 1 errors were encountered while validating the profile. Aborting.
make: *** [Makefile:67: iso] Error 1
```