# CavrixOS GRUB Theme
# Minimalist, dark, clean

title-text: ""
desktop-image: "background.png"
desktop-color: "#09090B"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "15%"
terminal-top: "20%"
terminal-width: "70%"
terminal-height: "60%"
terminal-border: "0"

+ boot_menu {
    left = 30%
    top = 40%
    width = 40%
    height = 50%
    item_color = "#94A3B8"
    selected_item_color = "#F8FAFC"
    item_height = 40
    item_padding = 10
    item_spacing = 5
    selected_item_pixmap_style = "select_*.png"
    icon_width = 32
    icon_height = 32
    item_icon_space = 15
}

+ progress_bar {
    id = "__timeout__"
    left = 35%
    top = 90%
    width = 30%
    height = 4
    show_text = false
    bar_style = "progress_*.png"
    highlight_style = "highlight_*.png"
}
